# easytext-hk2

./: .gitignore  LICENSE  LICENSE.txt  README.md  pom.xml
easytext.hk2.algorithm.api/: pom.xml
easytext.hk2.algorithm.api/src/main/java/: module-info.java
easytext.hk2.algorithm.api/src/main/java/javamodularity/easytext/algorithm/api/: Analyzer.java  Preprocessing.java  SyllableCounter.java
easytext.hk2.algorithm.coleman/: pom.xml
easytext.hk2.algorithm.coleman/src/main/java/: module-info.java
easytext.hk2.algorithm.coleman/src/main/java/javamodularity/easytext/algorithm/coleman/: ColemanAnalyzer.java
easytext.hk2.algorithm.kincaid/: README.md  pom.xml
easytext.hk2.algorithm.kincaid/src/main/java/: module-info.java
easytext.hk2.algorithm.kincaid/src/main/java/javamodularity/easytext/algorithm/kincaid/: KincaidAnalyzer.java
easytext.hk2.algorithm.naivesyllablecounter/: pom.xml
easytext.hk2.algorithm.naivesyllablecounter/src/main/java/: module-info.java
easytext.hk2.algorithm.naivesyllablecounter/src/main/java/javamodularity/easytext/algorithm/naivesyllablecounter/: NaiveSyllableCounter.java
easytext.hk2.algorithm.nextgensyllablecounter/: pom.xml
easytext.hk2.algorithm.nextgensyllablecounter/src/main/java/: module-info.java
easytext.hk2.algorithm.nextgensyllablecounter/src/main/java/javamodularity/easytext/algorithm/nextgensyllablecounter/: SyllableCounter3Wrapper.java
easytext.hk2.cli/: README.md  input.txt  pom.xml
easytext.hk2.cli/src/main/assembly/: assembly.xml
easytext.hk2.cli/src/main/java/: module-info.java
easytext.hk2.cli/src/main/java/javamodularity/easytext/cli/: CLI.java  Main.java
easytext.hk2.cli/src/main/scripts/: cli.sh
easytext.hk2.gui/: README.md  pom.xml
easytext.hk2.gui/src/main/java/: module-info.java
easytext.hk2.gui/src/main/java/javamodularity/easytext/gui/: EasyTextUI.java  Main.java
easytext.hk2.gui/src/main/scripts/: gui.sh
