<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.home.modules</groupId>
    <artifactId>easytext-hk2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>easytext.hk2.algorithm.nextgensyllablecounter</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.home.modules</groupId>
      <artifactId>easytext.hk2.algorithm.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.crydee</groupId>
      <artifactId>syllable-counter</artifactId>
      <version>4.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-inhabitant-generator</artifactId>
        <executions>
          <execution>
            <id>generate-inhabitants</id>
            <goals>
              <goal>generate-inhabitants</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>