<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.home.modules</groupId>
    <artifactId>easytext-hk2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>easytext.hk2.cli</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.home.modules</groupId>
      <artifactId>easytext.hk2.algorithm.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.home.modules</groupId>
      <artifactId>easytext.hk2.algorithm.coleman</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.home.modules</groupId>
      <artifactId>easytext.hk2.algorithm.kincaid</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.home.modules</groupId>
      <artifactId>easytext.hk2.algorithm.naivesyllablecounter</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.home.modules</groupId>
      <artifactId>easytext.hk2.algorithm.nextgensyllablecounter</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.hk2</groupId>
      <artifactId>hk2-locator</artifactId>
      <version>${hk2.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>cli</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>bin-dist</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                  </descriptors>
                  <finalName>easytext.hk2.cli</finalName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>